apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: h90f26bw0-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: h90f26bw0-python 
  name: h90f26bw0-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: h90f26bw0-python 
